//
// Created by giuseppe on 06/05/19.
//

// The class Subsets is initialised by a couple of bidirectional iterators: they
// specify the range from which the subsets must be drawn.
// The subsets are generated by the 'build' member function whose argument is
// the required subsets' _size. Each subset is a vector of iterators in the
// original range


#ifndef CODILITY_SUBSETS_H
#define CODILITY_SUBSETS_H

#include <vector>
#include <ranges>

template<std::forward_iterator Fwd>
class Subsets {
	const Fwd _start;
	const Fwd _end;
	size_t _size;

public:
	Subsets(Fwd start, Fwd end);

	Subsets(Subsets const&) = delete;
    Subsets& operator=(Subsets const&) = delete;

    template<std::ranges::range Rng>
    explicit Subsets(Rng const& rng);

    ~Subsets() = default;

	[[nodiscard]] std::vector<std::vector<Fwd>> build(size_t k) const;
};


// Deduction guide for the range specialization
template<std::ranges::range Rng>
Subsets(Rng const& rng)
    -> Subsets<typename Rng::const_iterator>;


template<std::ranges::range Rng>
[[nodiscard]]
Subsets<typename Rng::const_iterator> subsets_from_range(Rng const& rng);


#endif //CODILITY_SUBSETS_H
